#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tolentm
HostName                       ea14.eecs.yorku.ca
ProcessIdentifier              16282
ProcessCreationTime_UTC        1617649173
ProcessCreationTime_Readable   Mon Apr  5 14:59:33 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /eecs/home/tolentm/IC_CAD/cadence/PRN_LFSR/D_flipflop/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr  5 16:31:31 2021 EDT
